,Category,Count
0,,238238
1,Laboratory chemicals,74
2,Specialised,29
3,Sunshine intensity & duration measurement,29
4,Electromechanical & mechanical computing devices,12
5,Automotive engineering,215
6,Automotive parts,288
7,Personal gear,338
8,Music,348
9,Mineral extraction,42
10,Lock up/imposition,31
11,"Precipitation amount, rate &duration measurement",1
12,Temperature,39
13,Analog computing devices,78
14,Material storage,89
15,Vessel parts,134
16,Measurement-distance,153
17,Apiculture,182
18,Motorcycle vehicles,75
19,Etching/engraving,14
20,Boat & shipbuilding tools & equipment,134
21,Traffic control,3
22,Conversion,250
23,Rounding & backing,5
24,Light &electromagnetic radiation,1
25,Surface wind speed & direction measurement,98
26,Advertising,51
27,Tooling,121
28,Early developments,5
29,Lumbering,78
30,Accessories,136
31,Cine processing,18
32,Laundry,419
33,Aircraft instruments,679
34,Specific gravity/density,28
35,Memorabilia,15
36,Still processing,538
37,Bundling,1
38,Cine camera accessories,179
39,Demonstration & teaching equipment,476
40,Still images,929
41,Lifting & flying apparatus,21
42,Transportation,123
43,Volume,96
44,Loose-leaf binding,1
45,Cine images,503
46,Insulators,457
47,Image carriers,1283
48,Alarms,20
49,Casing-in,10
50,Atmospheric humidity measurement,70
51,Electricity &electronics,3
52,Analog peripheral devices,2
53,Tools &equipment-trades,3
54,Atmospheric temperature measurement,233
55,Test-measurement equipment,374
56,Accessory equipment,87
57,Biochemistry,100
58,Motorcycle parts,21
59,Power sources,534
60,Extinguishers,59
61,Archives,4144
62,Servicing,375
63,Petrochemical exploration,24
64,Receiving,1140
65,Cine camera parts,93
66,Combination instruments,13
67,Lamp bulbs,1106
68,Calculating devices,276
69,Crop handling,242
70,Cycles & cycling,1511
71,Miscellaneous equipment,20
72,Typesetting,375
73,Laboratory equipment,520
74,Clothing & personal safety apparatus,38
75,Service-test equipment,274
76,Sundials,4
77,Acoustics,63
78,Computer,7
79,Instruments,1433
80,Marbling-edging,5
81,Packaging,2
82,Military,7
83,Industrial equipment,645
84,Medical equipment,1120
85,Aircraft,264
86,Barns & buildings,176
87,Electronics,196
88,Printing vehicles,3
89,Electricity & electronics,274
90,Earth observation,24
91,Transmission & distribution,55
92,Observation equipment,285
93,Drying,2
94,Miscellaneous,5346
95,Precision tools,40
96,Digital peripheral devices,993
97,Textile working,314
98,Hovercraft parts,1
99,Evaporation amount measurement,22
100,Vessels,70
101,Land improvement,146
102,Aircraft parts,507
103,Perforating,14
104,Watches,75
105,Long range forecasting equipment,42
106,Lettering,91
107,Furniture,9
108,Test equipment,22
109,Experimental,23
110,Navigation instruments &equipment,1
111,Sand glasses,7
112,Diving,37
113,Pharmacology,70
114,Lamps-lanterns,3
115,Survey equipment,274
116,Industrial vehicles,5
117,Pneumatics & air pressure,43
118,Generation,309
119,Hydrostatics & fluid mechanics,97
120,Measurement-position,79
121,Cloud height & motion measurement,13
122,Environment control,205
123,Magnetism,29
124,Crop development,1
125,Public transportation,62
126,Chemicals & medications,673
127,Power devices,3
128,Cycles& cycling,3
129,Landmarks,92
130,Atomic & nuclear,552
131,Visual,13
132,Dentistry,552
133,Clothing,2092
134,Platemaking,114
135,Photogrammetry,324
136,Ephemera,9
137,Upper wind speed &direction measurement,1
138,Horticulture,215
139,Radio,2055
140,Measurement-angles,161
141,Space science,150
142,Still camera parts,366
143,Cottage industries,188
144,Cutting,18
145,Lighting accessories,15
146,Inking,19
147,Television,909
148,Safety equipment,5
149,Still camera accessories,858
150,Hydrography/oceanography,6
151,Chronometers,9
152,Chemicals &medications,2
153,Hunting & trapping,2
154,Tools & equipment-trades,4032
155,Harvesting,595
156,Tools-Hand,2322
157,Image transfer,155
158,Atomic &nuclear,7
159,Photoemissive,47
160,Tools-Machine,221
161,Instrument testing equipment,5
162,Civil engineering,40
163,Sound,1430
164,User site,680
165,Digital computing devices,605
166,Timing devices,23
167,Tool storage,39
168,Hovercraft vehicles,2
169,Telegraphy,766
170,Cycles &cycling,25
171,Still cameras,1319
172,Food service,348
173,Communications,495
174,Crop processing,154
175,Industrial,18
176,Padding & tableting,4
177,Dairying,746
178,"Precipitation amount, rate & duration measurement",132
179,Crop protection,43
180,Sewing,14
181,Fire engines,20
182,Lighting devices,502
183,Clocks,246
184,Naval architecture,40
185,Housekeeping,150
186,Length,312
187,Geophysics,396
188,Automotive vehicles,111
189,Radar,272
190,Radiology,388
191,Mineral exploration,225
192,Adhesive binding,2
193,Lighting device parts,131
194,"Upper air pressure, temperature & humidity measurement",115
195,Tools & equipment,23
196,Transmitting,248
197,Observing aids,16
198,Moving equipment,1
199,Cine miscellaneous,6
200,Silviculture,125
201,Services,1433
202,Mechanics,8
203,Ruling,26
204,Operations,380
205,Veterinary medicine,58
206,Feeding,1
207,Stitching,4
208,Human powered,63
209,Maintenance equipment,79
210,Toilet article,350
211,Vacuum tube accessories,113
212,Telephone,99
213,Studio & set equipment,88
214,Cultivation,272
215,Duplication,74
216,Motive power,655
217,Airport operations,133
218,Measurement,721
219,Food processing,1443
220,Cine cameras,365
221,Regulation &transformation,3
222,Motorcycle engineering,21
223,Fire fighting,278
224,Child care,60
225,Manned spacecraft,209
226,Commemorative,4416
227,Electromechanical & mechanical peripheral devices,23
228,Make-up,115
229,Poultry equipment,114
230,Expedition artifacts,63
231,Drawing & measuring instruments,560
232,Research,1640
233,Models,1090
234,Vacuum tube parts,13
235,Paging & numbering,2
236,Calendars,23
237,Mass/weight,385
238,Animal husbandry,207
239,Petrochemical extraction,31
240,Telephony,1002
241,Navigation instruments & equipment,984
242,Tool maintenance,127
243,Printed specimens,4356
244,Exterior work,39
245,Casemaking,2
246,Regulation & transformation,93
247,Typecasting,32
248,Merchandising,1395
249,Atmospheric pressure measurement,143
250,Measurement-direction,95
251,Electricity,157
252,Finishing general,14
253,Folding,5
254,Aviation armament,164
255,Thermal & thermal conductivity,38
256,Upper wind speed & direction measurement,55
257,Rolling stock,40
258,Office equipment,83
259,Animal powered,335
260,Candles,3
261,Patient care & aids for the disabled,221
262,Recreational vehicles,33
263,Plumbing,37
264,Light & electromagnetic radiation,908
265,Surface wind speed &direction measurement,1
266,Development & maintenance equipment,168
